/* SignInPage.css */
.sign-in-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #72C6EF 0%, #004B93 100%);
    position: relative;
    overflow: hidden;
  }
  
  .sign-in-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .sign-in-card {
    position: relative;
    background: #fff;
    border-radius: 16px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #888;
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: #555;
  }
  
  .profile-icon {
    width: 80px;
    height: 80px;
    background-color: #e0e0e0;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #888;
  }
  
  .sign-in-card h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
  }
  
  .sign-in-form .ant-form-item {
    margin-bottom: 16px;
  }
  
  .sign-in-form .ant-input {
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    padding: 10px;
    font-size: 16px;
  }
  
  .sign-in-form .ant-input-affix-wrapper {
    border-radius: 8px;
  }
  
  .sign-in-form .ant-input-prefix {
    color: #888;
  }
  
  .sign-in-form .ant-checkbox-wrapper {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
  }
  
  .sign-in-form .ant-checkbox {
    margin-right: 8px;
    flex: none !important;
  }
  
  .sign-in-form .ant-checkbox .ant-checkbox-inner {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #1890ff;
    transition: all 0.3s ease;
  }
  
  .sign-in-form .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #1890ff;
    border-color: #1890ff;
  }
  
  .sign-in-form .ant-checkbox-checked .ant-checkbox-inner::after {
    border-color: #fff;
    transform: rotate(45deg) scale(1) translate(-50%, -50%);
  }
  
  .sign-in-form a {
    font-size: 14px;
    color: #1890ff;
  }
  
  .sign-in-form a:hover {
    color: #40a9ff;
  }
  
  .sign-in-button {
    background: linear-gradient(90deg, #72C6EF 0%, #004B93 100%);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    height: auto;
    transition: all 0.3s ease;
  }
  
  .sign-in-button:hover {
    background: linear-gradient(90deg, #60b8e0 0%, #003f7a 100%);
  }