.disciplinary-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.disciplinary-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.filter-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.date-picker {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}

.disciplinary-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
}

.form-group input,
.form-group .ant-select-selector {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  font-size: 14px;
}

.form-group input:disabled {
  background-color: #f5f5f5;
  color: #888;
}

.form-actions {
  text-align: right;
}

.disciplinary-form button {
  background-color: #52c41a;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.disciplinary-form button:hover {
  background-color: #46a611;
}

.disciplinary-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.disciplinary-table th,
.disciplinary-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.disciplinary-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.disciplinary-table td button {
  margin-right: 5px;
}

.btn {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.ant-modal-content {
  padding: 20px;
}

.ant-modal-body .form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.ant-modal-body .form-group {
  flex: 1;
}
.employee-container {
  padding: 20px;
  max-width: 100%;
  margin: auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.employee-table {
  margin-top: 20px;
}

.employee-table .ant-table-thead > tr > th {
  background-color: #f0f2f5;
  font-weight: 600;
  color: #1890ff;
  border-bottom: 2px solid #1890ff;
}

.employee-table .ant-table-tbody > tr:hover {
  background-color: #e6f7ff;
}

.filter-container {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

.date-picker {
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.disciplinary-form {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:disabled {
  background-color: #f0f0f0;
  color: #666;
}

.form-actions button {
  background-color: #1890ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.form-actions button:hover {
  background-color: #40a9ff;
}

.btn {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* Media Queries: Kichik ekranlar uchun (max-width: 768px) */
@media (max-width: 768px) {
  .employee-container {
    margin: 10px;
  }
  .form-row {
    flex-direction: column;
    gap: 10px;
  }
  .employee-table .ant-table-thead,
  .employee-table .ant-table-tbody {
    font-size: 14px;
  }
}

/* Media Queries: Juda kichik ekranlar uchun (max-width: 480px) */
@media (max-width: 480px) {
  .employee-table .ant-table-thead,
  .employee-table .ant-table-tbody {
    display: block;
    width: 100%;
  }
  .employee-table .ant-table-thead {
    display: none; /* Sarlavha yashiriladi */
  }
  .employee-table .ant-table-tbody td {
    display: block;
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  .employee-table .ant-table-tbody td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 10px;
    font-weight: bold;
  }
}