.files-container {
    h1 {
        color: #333;
        margin-bottom: 20px;
    }

    .file-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .file-card {
        background: #f9f9f9;
        border: 1px solid #ddd; 
        border-radius: 8px;
        padding: 15px;
        width: 200px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .file-card h3 {
        margin-bottom: 10px;
        font-size: 18px;
        color: #555;
    }

    .file-card button {
        background: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 14px;
    }

    .file-card button:hover {
        background: #45a049;
    }
}