.sidebar {
  width: 250px;
  
  background-color: #fff; /* Yorqin rang */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soyali effekt */
  color: #333;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar.dark {
  background-color: #333;
  color: #fff;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item {
  margin: 10px 0;
}

.menu-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}

.menu-item a:hover {
  background-color: #e0e0e0; /* Hover holati uchun rang */
  color: #000;
}

.menu-item.active a {
  background-color: #6200ea; /* Active rang */
  color: #fff;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(98, 0, 234, 0.4); /* Aktiv bo'lganda soyali effekt */
}

.menu-item.active a:hover {
  background-color: #5300c5; /* Hover holatida active rang */
}

.fontawesome {
  margin-right: 10px; /* Belgilar orasidagi masofa */
  font-size: 16px;
}

span {
  flex: 1; /* Matnni belgidan keyin to'g'ri joylashtirish */
}
